environment=development
DEBUG=True

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
PORT=

# SMTP
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
SENDGRID_API_KEY=

# Truelayer Creds
TRUELAYER_CLIENT_ID=
TRUELAYER_CLIENT_SECRET=
